export io.github.llh4github.ksas.dbmodel.auth.Permission
    -> package io.github.llh4github.ksas.dbmodel.auth.dto

input PermissionAddInput {
    title
    remark
    code
}

input PermissionUpdateInput {
    id!
    title
    remark
    code
}

PermissionSimpleView {
    id
    title
    code
}

PermissionBaseView {
    id
    title
    code
    remark
    updatedTime
    createdTime
    createdByUser {
        id
        username
    }
    updatedByUser {
        id
        username
    }
}

specification PermissionQuerySpec {
    like/i(title)
    like/i(code)
    pageParam: io.github.llh4github.ksas.common.req.PageQueryParam
}
