export io.github.llh4github.ksas.dbmodel.auth.Permission
    -> package io.github.llh4github.ksas.dbmodel.auth.dto

input PermissionAddInput {
    title
    remark
    code
    @jakarta.validation.constraints.Min(1, message = "parentId必须大于0")
    @jakarta.validation.constraints.NotNull(message = "必须选择上级端点权限")
    id(parent) as parentId
}

@io.github.llh4github.ksas.common.validator.NoSameId
input PermissionUpdateInput {
    id!
    title
    remark
    code
    @jakarta.validation.constraints.Min(1, message = "parentId必须大于0")
    @jakarta.validation.constraints.NotNull(message = "必须选择上级端点权限")
    id(parent) as parentId
}

PermissionSimpleView {
    id
    title
    code
}
PermissionCasecaderView {
    id
    title
    code
    children*
}
PermissionBaseView {
    id
    title
    code
    remark
    updatedTime
    createdTime
    id(parent) as parentId
    createdByUser {
        id
        username
    }
    updatedByUser {
        id
        username
    }
}

specification PermissionQuerySpec {
    like/i(title)
    like/i(code)
    pageParam: io.github.llh4github.ksas.common.req.PageQueryParam
}
