export io.github.llh4github.ksas.dbmodel.auth.Role
    -> package io.github.llh4github.ksas.dbmodel.auth.dto

RoleSimpleView {
    id
    createdTime
    updatedTime
    createdByUser {
        id
        username
    }
    updatedByUser {
        id
        username
    }
    title
    code
}

RoleAddInput {
    title
    code
}

RoleUpdateInput {
    id
    title
    code
}

specification RoleQuerySpec {
    like/i(title)
    like/i(code)
    pageParam: io.github.llh4github.ksas.common.req.PageQueryParam
}

RoleBaseView{
    #allScalars
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}
