export io.github.llh4github.ksas.dbmodel.auth.User
    -> package io.github.llh4github.ksas.dbmodel.auth.dto
UserPageEle {
    id
    createdByUser {
        id
        username
    }
    updatedByUser {
        id
        username
    }
    username
    nickname
    createdTime
    updatedTime
}

specification UserQuerySpec {
    like/i(username)
    like/i(nickname)
    pageParam: io.github.llh4github.ksas.common.req.PageQueryParam
}

UserBaseView {
    #allScalars
    -password
    createdByUser {
        id
        username
    }
    updatedByUser {
        id
        username
    }
}

input UserAddInput{
    username
    password
    nickname
}

input UserUpdateInput{
    id
    username
    password
    nickname
}

input UserUpdateRoleInput{
    id
   id(roles) as roleIds
}
